<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <title>Assignment 2</title>
</head>
<body>
        <div class="head">
            <div class="head_content">
                <h2 class="font_1 headword_1">We are a digital creative <br> agency. We focus on design, <br> consulting and technology </h2>
                <button class="learn_more btn">LEARN MORE</button>
            </div>
        </div>

        <div class="content_1">
            <h1 class="text_1 font_1">What is Happening?</h1>
            <hr class="hor">
        </div>

        <div class="intro grid1">
            <div class="intro_content_1 intro_card">
                <img src="assets/guitar.jpg" alt="">
                <h3 class="font_2">The Sky is the Limit</h3>
                <p class="font_2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500's, when an unkown printer took a gallery of type and scrambled it to make a specimen book</p>
                <hr class="dashed">
                <div class="icons_1">
                    <img src="assets/icons/speech-bubble.png" alt="" class="icon">
                    <p class="font_2"> &nbsp; 3 | &nbsp;</p>
                    <img src="assets/icons/calendar.png" alt="" class="icon">
                    <p class="font_2"> &nbsp; 14 Nov</p>
                </div>
            </div>

            <div class="intro_content_2 intro_card">
                <img src="assets/laptop.jpg" alt="">
                <h3 class="font_2">Another Cool Stuff</h3>
                <p class="font_2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500's, when an unkown printer took a gallery of type and scrambled it to make a specimen book</p>
                <hr class="dashed">
                <div class="icons_1">
                    <img src="assets/icons/speech-bubble.png" alt="" class="icon">
                    <p class="font_2"> &nbsp; 1 | &nbsp;</p>
                    <img src="assets/icons/calendar.png" alt="" class="icon">
                    <p class="font_2"> &nbsp; 13 Oct</p>
                </div>
            </div>
            
            <div class="intro_content_3 intro_card">
                <img src="assets/kit.png" alt="">
                <h3 class="font_2">This is Awesome</h3>
                <p class="font_2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500's, when an unkown printer took a gallery of type and scrambled it to make a specimen book</p>
                <hr class="dashed">
                <div class="icons_1">
                    <img src="assets/icons/speech-bubble.png" alt="" class="icon">
                    <p class="font_2"> &nbsp; 1 | &nbsp;</p>
                    <img src="assets/icons/calendar.png" alt="" class="icon">
                    <p class="font_2"> &nbsp; 13 Oct</p>
                </div>
            </div>
        </div>

        <div class="head_2">
            <div class="head_content">
                <h2 class="font_1 headword_2">The probability of success is dificult to estimate; <br> but if we never search, the chance of success is <br> zero </h2>
                <button class="learn_more btn">LEARN MORE</button>
            </div>
        </div>

        <div class="content_1">
            <h1 class="text_1 font_1">Our Latest Work</h1>
            <hr class="hor">
        </div>

        <div class="container">
                <div class="images">
                    <img src="assets/Book_1.jpg" alt="" class="img_b">
                    <div class="work_text">
                        <p class="text_3">Ape - &nbsp;</p>
                        <img src="assets/icons/heart.png" alt="" class="icon">
                    </div>
                </div>
    
                <div class="img_2 images">
                    <img src="assets/Book_2.jpg" alt="" class="img_b">
                    <div class="work_text">
                        <p class="text_3">Raiders - &nbsp;</p>
                        <img src="assets/icons/heart.png" alt="" class="icon">
                    </div>
                </div>
    
                <div class="img_3 images">
                    <img src="assets/Book_3.jpg" alt="" class="img_b">
                    <div class="work_text">
                        <p class="text_3">Vikings - &nbsp;</p>
                        <img src="assets/icons/heart.png" alt="" class="icon">
                    </div>
                </div>
                <div class="img_3 images">
                    <img src="assets/Book_3.jpg" alt="" class="img_b">
                    <div class="work_text">
                        <p class="text_3">Ape - &nbsp;</p>
                        <img src="assets/icons/heart.png" alt="" class="icon">
                    </div>
                </div>

                <div class="img_1 images">
                    <img src="assets/Book_1.jpg" alt="" class="img_b">
                    <div class="work_text">
                        <p class="text_3">Raiders - &nbsp;</p>
                        <img src="assets/icons/heart.png" alt="" class="icon">
                    </div>
                </div>

                <div class="img_2 images">
                    <img src="assets/Book_2.jpg" alt="" class="img_b">
                    <div class="work_text">
                        <p class="text_3">Vikings - &nbsp;</p>
                        <img src="assets/icons/heart.png" alt="" class="icon">
                    </div>
                </div>
        </div>
        <div class="button_2">
            <button class="view_port font_2">View Our Portfolio</button>
        </div>
        
        <div class="content_1">
            <h1 class="text_1 font_1">Brands and Cients</h1>
            <hr class="hor">
        </div>

        <div class="brands">
                <img src="assets/Logos/2560px-Dribbble_Text_Logo_Script.svg.png" alt="">
                <img src="assets/Logos/code-is-poetry.jpg" alt="">
                <img src="assets/Logos/Vimeo-Logo-2006-present.jpg" alt="">
                <img src="assets/Logos/download.jpg" alt="">
        </div>

        <footer>
            <h1 class="text_1 font_1">Our Work Process</h1>
            <hr class="hor">

            <div class="content">
                <p class="font_2 text_2">Lorem Ipsum is simple dummy text of the printing and type setting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since 1500s when an unkown printer took a gallery of type <br> and scrambled it to make a specimen book</p>
            </div>
        </footer>

</body>
</html>